#YY  MM DD hh mm   DEPTH  OTMP   COND   SAL   O2% O2PPM  CLCON  TURB    PH   
EH
#yr  mo dy hr mn       m  degC  mS/cm   psu     %   ppm   ug/l   FTU     -   
mv
2025 09 07 04 40     1.6 18.96     MM    MM    MM    MM     MM    MM    MM   
MM
2025 09 07 04 20     1.6 18.93     MM    MM    MM    MM     MM    MM    MM   
MM
2025 09 07 04 00     1.6 18.94     MM    MM    MM    MM     MM    MM    MM  
 MM
2025 09 07 03 40     1.6 18.94     MM    MM    MM    MM     MM    MM    MM 
  MM
2025 09 07 03 20     1.6 18.94     MM    MM    MM    MM     MM    MM    MM 
  MM
2025 09 07 03 00     1.6 18.95     MM    MM    MM    MM     MM    MM    MM 
  MM
2025 09 07 02 40     1.6 18.96     MM    MM    MM    MM     MM    MM    MM 
  MM
2025 09 07 02 20     1.6 18.96     MM    MM    MM    MM     MM    MM    MM 
  MM
2025 09 07 02 00     1.6 18.96     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 07 01 40     1.6 18.96     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 07 01 20     1.6 18.96     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 07 01 00     1.6 18.96     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 07 00 40     1.6 18.96     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 07 00 20     1.6 18.96     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 07 00 00     1.6 18.95     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 23 40     1.6 18.95     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 23 20     1.6 18.95     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 23 00     1.6 18.95     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 22 40     1.6 18.95     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 22 20     1.6 18.95     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 22 00     1.6 18.95     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 21 40     1.6 18.95     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 21 20     1.6 18.94     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 21 00     1.6 18.94     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 20 40     1.6 18.93     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 20 20     1.6 18.92     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 20 00     1.6 18.91     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 19 40     1.6 18.90     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 19 20     1.6 18.89     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 19 00     1.6 18.89     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 18 40     1.6 18.90     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 18 20     1.6 18.90     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 18 00     1.6 18.91     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 17 40     1.6 18.91     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 17 20     1.6 18.90     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 17 00     1.6 18.90     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 16 40     1.6 18.90     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 16 20     1.6 18.90     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 16 00     1.6 18.89     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 15 40     1.6 18.89     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 15 20     1.6 18.90     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 15 00     1.6 18.90     MM    MM    MM    MM     MM    MM    MM 
MM
2025 09 06 14 40     1.6 18.91    
MM    MM    MM    MM     MM    MM    MM    MM
2025 09 06 14 20     1.6 18.91    
MM    MM    MM    MM     MM    MM    MM    MM
2025 09 06 14 00     1.6 18.92    
MM    MM    MM    MM     MM    MM    MM    MM
2025 09 06 13 40     1.6 18.92   
MM    MM    MM    MM     MM    MM    MM    MM
2025 09 06 13 20     1.6 18.92   
MM    MM    MM    MM     MM    MM    MM    MM

... (truncated)

# Full file saved as ndbc-45161.ocean.txt in the workspace.
